@import './../variables.scss';

.page-pricing {
  padding-top: 100px;

  color: $color-white;
  font-size: 16px;
  text-align: center;
}

.section-card {
  @media (max-width: 900px) {
    flex-wrap: wrap;
    justify-content: space-around;

    .pricing-item {
      flex-basis: 40%;
    }
  }

  @media (max-width: $breakpoint-xs-max) {
    flex-direction: column;
  }
}

.pricing-item {
  margin-top: 46px;
  padding: 0 1.5rem;

  border-radius: 1rem;

  & + & {
    margin-left: 47px;

    @media (max-width: 900px) {
      margin-left: 0;
    }
  }

  h3 {
    margin-top: 20px;
    margin-bottom: 200px;

    text-transform: uppercase;
  }

  .pricing-value {
    font-size: 64px;
    margin-top: 0;
    margin-bottom: $base * 6;

    line-height: 1em;

    sup {
      top: -1rem;
      left: -4px;

      font-size: $fs-3;
      text-transform: uppercase;
    }
  }

  .btn {
    display: block;
    box-sizing: content-box;
    margin-bottom: 64px;

    text-transform: uppercase;
  }
}

.bg-free {
  background: url('./../../images/subscribe_1.png') no-repeat;
  background-size: cover;
}

.bg-stand {
  background: url('./../../images/subscribe_2.png') no-repeat;
  background-size: cover;
}

.bg-premium {
  background: url('./../../images/subscribe_3.png') no-repeat;
  background-size: cover;
}

.page-pricing-footer {
  margin-top: 40px;
  margin-bottom: 0;
}

//---костыли---//
.pricing-footer {
  margin-top: 0;
  margin-bottom: 66px;
  width: 98%;

  font-size: $fs-small;
  line-height: 19.2px;

  @media (max-width: $breakpoint-xs-max) {
    margin-bottom: 88px;
  }
}
