body {
  font-family: 'Roboto', sans-serif;
  background-color: #08020D;
  font-size: 18px;
  line-height: 1.5;
  color: #CACACA; }

.outer-wrap {
  max-width: 1200px;
  margin: 0 auto; }

@media (max-width: 1200px) {
  .outer-wrap {
    padding: 0 20px; } }

h1 {
  font-weight: 700;
  font-size: 60px;
  line-height: 90px;
  text-transform: uppercase; }

@media (max-width: 575px) {
  h1 {
    font-weight: 700;
    font-size: 30px;
    line-height: 45px; } }

h2 {
  font-weight: 700;
  font-size: 38px;
  line-height: 57px;
  text-transform: uppercase; }

@media (max-width: 575px) {
  h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 27px; } }

h3 {
  font-weight: normal;
  font-size: 24px; }

@media (max-width: 575px) {
  h3 {
    font-size: 16px; } }

h4 {
  font-size: 18px;
  text-transform: uppercase; }

a,
ul {
  padding: 0;
  margin: 0; }

a {
  color: #CACACA;
  text-decoration: none; }

ul {
  list-style: none; }

.uppercase {
  text-transform: uppercase; }

.fs-16 {
  font-size: 16px; }

.m-0 {
  margin: 0; }

.mt-48 {
  margin-top: 48px; }

.ta-c {
  text-align: center; }

.flex {
  display: flex; }

.fd-column {
  flex-direction: column; }

.jc-space_between {
  justify-content: space-between; }

.ai-start {
  align-items: start; }

.btn {
  display: inline-block;
  padding: 20px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer; }

.btn-img, .btn-text {
  vertical-align: middle; }

.btn-text {
  margin-left: 16px; }

.btn-primary {
  color: #FFF;
  background-color: #34C176; }

.btn-primary:hover {
  background-color: #42cc83; }

.btn-disabled {
  background: transparent;
  border: 1px solid #FFF; }

.btn-disabled:hover {
  background-color: rgba(255, 255, 255, 0.2); }

.btn-download {
  padding: 16px 40px;
  color: #FFF;
  background-color: #F89202;
  border-radius: 32px; }

.btn-download:hover {
  background-color: #df8302; }

.btn-mix {
  background-color: #5328A1;
  border-radius: 5px; }

.btn-favorite {
  background-color: #95390C;
  border-radius: 5px; }

input {
  color: #E0E0E0; }

.active,
.white {
  color: #FFF; }

.invert {
  filter: invert(1); }

.header {
  position: absolute;
  top: 25px;
  width: 100%;
  font-size: 11px;
  line-height: 12.8px;
  background: transparent; }

.header .outer-wrap {
  padding-top: 0; }

.main-nav {
  position: relative;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  font-weight: 700; }

@media (max-width: 575px) {
  .main-nav {
    flex-direction: column;
    align-items: start;
    margin: 0; }
  .main-nav > * {
    margin-bottom: 18px; } }

.main-nav .search {
  position: absolute;
  right: 0;
  width: 248px;
  height: 24px; }

.main-nav .search-input {
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  font-size: 13px;
  line-height: 15px;
  background-color: #3C3B3D;
  border: none;
  border-radius: 50px;
  outline: none; }

@media (max-width: 887px) {
  .main-nav .search {
    width: 12%; } }

@media (max-width: 575px) {
  .main-nav .search {
    position: static;
    width: 100%; } }

.nav {
  margin-left: 88px; }

.nav .nav-wrapper {
  align-items: center;
  justify-content: start; }

.nav .nav-wrapper .item a:hover {
  color: #E0E0E0; }

@media (max-width: 575px) {
  .nav .nav-wrapper .item {
    flex-basis: 100%; } }

.nav .nav-wrapper .item + .item {
  margin-left: 24px; }

@media (max-width: 575px) {
  .nav .nav-wrapper .item + .item {
    margin-left: 0; } }

@media (max-width: 575px) {
  .nav .nav-wrapper {
    flex-direction: column;
    align-items: start; } }

@media (max-width: 575px) {
  .nav {
    margin-left: 0; } }

.logo {
  align-items: center; }

.logo-img {
  width: 24px;
  height: 24px; }

.logo-text {
  display: block;
  margin-left: 16px; }

.page-description {
  padding: 200px 0;
  color: #FFF;
  text-align: center; }

.page-description p {
  line-height: 24px; }

.page-description * .btn {
  box-sizing: border-box;
  width: 200px;
  font-size: 13px;
  line-height: 19px;
  text-align: left; }

.page-description .btn + .btn {
  margin-left: 1.5rem; }

@media (max-width: 575px) {
  .page-description .btn + .btn {
    margin-left: 0;
    margin-top: 24px; } }

.page-description-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 570px;
  margin: 0 auto; }

.page-description-form-input {
  flex-basis: 39%;
  margin-bottom: 1.5rem;
  padding: 16px 20.8px;
  background: transparent;
  border: 2px solid #CACACA;
  border-radius: 4px; }

.page-description-form-input::-moz-placeholder {
  color: #CACACA;
  font-weight: 700;
  font-size: 14px; }

.page-description-form-input:-ms-input-placeholder {
  color: #CACACA;
  font-weight: 700;
  font-size: 14px; }

.page-description-form-input::placeholder {
  color: #CACACA;
  font-weight: 700;
  font-size: 14px; }

@media (max-width: 615px) {
  .page-description-form-input {
    flex-basis: 100%;
    width: 100%; } }

.page-description-form-btn {
  width: 100%; }

@media (max-width: 575px) {
  .btn-group {
    display: flex;
    flex-direction: column; } }

.bg-banner {
  background-image: url("./../../images/banner.png");
  background-position: center;
  background-size: cover; }

.bg-morten {
  background-image: url("./../../images/Morten Harket.png");
  background-position: center;
  background-size: cover; }

.play-icon {
  width: 20px;
  height: 20px; }

.heart-icon {
  width: 20px;
  height: 18px; }

.page-pricing {
  padding-top: 100px;
  color: #FFF;
  font-size: 16px;
  text-align: center; }

@media (max-width: 900px) {
  .section-card {
    flex-wrap: wrap;
    justify-content: space-around; }
  .section-card .pricing-item {
    flex-basis: 40%; } }

@media (max-width: 575px) {
  .section-card {
    flex-direction: column; } }

.pricing-item {
  margin-bottom: 50px;
  padding: 0 1.5rem;
  border-radius: 1rem; }

.pricing-item + .pricing-item {
  margin-left: 50px; }

@media (max-width: 900px) {
  .pricing-item + .pricing-item {
    margin-left: 0; } }

.pricing-item h3 {
  margin-bottom: 200px;
  text-transform: uppercase; }

.pricing-item .pricing-value {
  padding-bottom: 24px;
  line-height: 1em; }

.pricing-item .pricing-value .price {
  font-size: 64px; }

.pricing-item .pricing-value .price sup {
  top: -1rem;
  left: -4px;
  font-size: 30px;
  text-transform: uppercase; }

.pricing-item .btn {
  display: block;
  box-sizing: content-box;
  margin-bottom: 64px;
  text-transform: uppercase; }

.bg-free {
  background: url("./../../images/subscribe_1.png") no-repeat;
  background-size: cover; }

.bg-stand {
  background: url("./../../images/subscribe_2.png") no-repeat;
  background-size: cover; }

.bg-premium {
  background: url("./../../images/subscribe_3.png") no-repeat;
  background-size: cover; }

.page-pricing-footer {
  margin-bottom: 64px; }

.pricing-footer {
  font-size: 12.8px; }

.page-news {
  padding-top: 100px; }

@media (max-width: 900px) {
  .section-news {
    padding-right: 10%;
    padding-left: 10%; } }

@media (max-width: 575px) {
  .section-news {
    padding-right: 0;
    padding-left: 0; } }

.news-item {
  display: grid;
  grid-gap: 24px;
  grid-template-areas: 'img body' 'img footer';
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr); }

.news-item + .news-item {
  padding-top: 65px; }

.news-item:nth-of-type(2n) {
  grid-template-areas: 'body img' 'footer img'; }

@media (max-width: 900px) {
  .news-item:nth-of-type(2n) {
    display: flex;
    flex-direction: column; } }

@media (max-width: 900px) {
  .news-item {
    display: flex;
    flex-direction: column; } }

.news-item .news-img {
  grid-area: img;
  width: 100%; }

.news-item .news-body {
  grid-area: body; }

.news-item .news-body h3 {
  color: #FFF; }

.news-item .news-body p {
  margin: 0;
  font-size: 16px; }

.news-item .news-footer {
  grid-area: footer;
  font-size: 12.8px; }

.news-item .news-footer .author-name {
  margin: 0 16px 0 16px;
  color: #F89202;
  text-transform: uppercase; }

.news-item .news-footer .btn {
  display: inline-block;
  margin-top: 40px;
  padding: 16px 30px;
  text-transform: uppercase; }

.page-app {
  padding: 100px 0 100px 0;
  font-size: 16px; }

.page-app .app {
  justify-content: start; }

.page-app .app .content {
  flex-basis: 50%; }

.page-app .app .img {
  flex-basis: auto;
  margin-left: 9rem; }

@media (max-width: 900px) {
  .page-app .app .img {
    margin-left: auto; } }

@media (max-width: 650px) {
  .page-app .app {
    flex-direction: column-reverse; }
  .page-app .app .content {
    flex-basis: 100%; }
  .page-app .app .img {
    flex-basis: 100%;
    margin-top: 30px;
    margin-left: 0; } }

.page-popular-track {
  padding-top: 100px; }

.track-container {
  display: flex;
  flex-wrap: wrap; }

@media (max-width: 768px) {
  .track-container {
    max-width: 568px;
    margin: 0 auto; } }

.popular-track {
  display: flex;
  flex-basis: 45%;
  margin-bottom: 25px;
  cursor: pointer;
  font-size: 12.8px; }

.popular-track:nth-child(2n) {
  margin-left: 50px; }

@media (max-width: 768px) {
  .popular-track:nth-child(2n) {
    margin-left: 0; } }

.popular-track .track-img {
  width: 55px;
  height: 55px; }

.popular-track .track-info {
  display: flex;
  justify-content: space-between;
  margin-left: 15px;
  width: 100%; }

.popular-track .track-info .group {
  display: flex;
  justify-content: center;
  flex-direction: column; }

.popular-track .track-info .group .track-name {
  margin: 0;
  color: #FFF;
  font-weight: 700;
  font-size: 12.8px;
  line-height: 19.2px;
  text-transform: uppercase; }

.popular-track .track-info .group .track-author {
  display: block;
  margin: 0; }

.popular-track .track-info .play-time {
  margin: 1rem; }

@media (max-width: 768px) {
  .popular-track {
    flex-basis: 100%; } }

footer {
  font-size: 16px;
  line-height: 24px; }

footer .footer-info {
  padding: 3rem 0 3rem;
  border-bottom: 1px solid #E0E0E0; }

footer .footer-info .outer-wrap {
  flex-wrap: wrap; }

footer .footer-info .outer-wrap .section {
  display: flex;
  flex-basis: 25%;
  flex-direction: column;
  margin-bottom: 74px; }

footer .footer-info .outer-wrap .section h2 {
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 27px; }

footer .footer-info .outer-wrap .section p {
  margin: 0; }

@media (max-width: 960px) {
  footer .footer-info .outer-wrap .section {
    flex-basis: 50%;
    margin-bottom: 30px; } }

@media (max-width: 575px) {
  footer .footer-info .outer-wrap .section {
    flex-basis: 100%; } }

footer .nav {
  margin: 0;
  padding: 2rem 0 2rem 0; }

footer .nav .nav-wrapper .item + .item {
  margin-left: 15px; }

.socials {
  display: flex;
  align-items: center; }

.socials a + a {
  padding-left: 24px; }

.bg-linear {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%); }
